# ByungChan

springtest/: build.gradle
springtest/src/main/java/kr/co/workspace/springtest/: SpringtestApplication.java
springtest/src/main/java/kr/co/workspace/springtest/controller/: BoardController.java
springtest/src/main/java/kr/co/workspace/springtest/domain/entity/: BoardEntity.java  TimeEntity.java
springtest/src/main/java/kr/co/workspace/springtest/domain/repository/: BoardRepository.java
springtest/src/main/java/kr/co/workspace/springtest/dto/: BoardDto.java
springtest/src/main/java/kr/co/workspace/springtest/service/: BoardService.java
springtest/src/main/resources/: application.properties
springtest/src/main/resources/templates/: greeting.html
springtest/src/test/java/kr/co/workspace/springtest/: SpringtestApplicationTests.java
