#H2 DataBase Settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#pring.datasource.password=
#spring.h2.console.enabled=false

#DataBase Settings
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=1234

#always create table on start project
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=h2
spring.jpa.generate-ddl=true



logging.level.org.hibernate=info
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

